<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        .shop {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 30px 0;
        }
        .shop img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <h1>-so bigger-</h1>
    <div class="shop">
        <div>
            <img src="https://d29c1z66frfv6c.cloudfront.net/pub/media/catalog/product/medium/fbb544a5a8d4a3a8a4fbc11dbadc81918b7818ca_xxl-1.jpg" alt="Shop 1">
            <p><a href="https://th.hm.com/th_th/?srsltid=AfmBOoopuQMPB49NixJ2-yMK9sJqPxKCG7pGO8XZNKAXypqM7e-l8kZZ" target="_blank">Visit H&M</a></p>
        </div>
        <div>
            <img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/475053/sub/goods_475053_sub14_3x4.jpg?width=369" alt="Shop 2">
            <p><a href="https://www.uniqlo.com/th/th/?utm_source=google&utm_medium=cpc&utm_campaign=google_cpc_search_brand_single-exact&utm_term=uniqlo&gad_source=1&gclid=Cj0KCQiAkoe9BhDYARIsAH85cDOG_e75cTM7Q6BVN6GZ6qlLMGoeBGtlWlIdntZ_NlNdrJZ1yU3VZZoaAvPtEALw_wcB" target="_blank">Visit Uniqlo</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; skajonke 2025
    </div>
</body>
</html>